<.header class="text-center">
  Hesap ayarları
  <:subtitle>Email adresi ya da şifreni buradan değiştirebilirsin</:subtitle>
</.header>

<div class="space-y-12 divide-y">
  <div>
    <.simple_form :let={f} for={@email_changeset} action={~p"/users/settings"} id="update_email">
      <.error :if={@email_changeset.action}>
        Hiçbir şey olmamış ise kesinlikle bir şeyler oldu. Aşağıdaki hataları kontrol et.
      </.error>

      <.input field={f[:action]} type="hidden" name="action" value="update_email" />

      <.input field={f[:email]} type="email" label="Email" required />
      <.input
        field={f[:current_password]}
        name="current_password"
        type="password"
        label="Şu anki şifre"
        required
        id="current_password_for_email"
      />
      <:actions>
        <.button phx-disable-with="Changing...">Email değiştir</.button>
      </:actions>
    </.simple_form>
  </div>
  <div>
    <.simple_form
      :let={f}
      for={@password_changeset}
      action={~p"/users/settings"}
      id="update_password"
    >
      <.error :if={@password_changeset.action}>
        Hiçbir şey olmamış ise kesinlikle bir şeyler oldu. Aşağıdaki hataları kontrol et.
      </.error>

      <.input field={f[:action]} type="hidden" name="action" value="update_password" />

      <.input field={f[:password]} type="password" label="Yeni şifre" required />
      <.input
        field={f[:password_confirmation]}
        type="password"
        label="Yeni şifre tekrar"
        required
      />

      <.input
        field={f[:current_password]}
        name="current_password"
        type="password"
        label="Şu anki şifre"
        id="current_password_for_password"
        required
      />
      <:actions>
        <.button phx-disable-with="Changing...">Şifre değiştir</.button>
      </:actions>
    </.simple_form>
  </div>
</div>
