<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Giriş yap
    <:subtitle>
      Hesabın yok mu?
      <.link navigate={~p"/users/register"} class="font-semibold text-brand hover:underline">
        Üye ol
      </.link>
    </:subtitle>
  </.header>

  <.simple_form :let={f} for={@conn.params["user"]} as={:user} action={~p"/users/log_in"}>
    <.error :if={@error_message}><%= @error_message %></.error>

    <.input field={f[:email]} type="email" label="Email" required />
    <.input field={f[:password]} type="password" label="Şifre" required />

    <:actions :let={f}>
      <.input field={f[:remember_me]} type="checkbox" label="Beni hatırla" />
      <!-- <.link href={~p"/users/reset_password"} class="text-sm font-semibold"> -->
      <!--   Şifremi unuttum -->
      <!-- </.link> -->
    </:actions>
    <:actions>
      <.button phx-disable-with="Giriş yapılıyor..." class="w-full">
        Giriş yap<span aria-hidden="true">→</span>
      </.button>
    </:actions>
  </.simple_form>
</div>
