<div class="text-[2rem] mx-auto max-w-sm text-center mb-5">
  <span class="bg-clip-text text-transparent bg-gradient-to-r from-blue-500 to-teal-400">dert.gg</span>
</div>

<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Üye ol
    <:subtitle>
      Zaten üye misin?
      <.link navigate={~p"/users/log_in"} class="font-semibold text-brand hover:underline">
        Giriş yap
      </.link>
    </:subtitle>
  </.header>

  <.simple_form :let={f} for={@changeset} action={~p"/users/register"}>
    <.error :if={@changeset.action == :insert}>
      Hiçbir şey olmamış ise kesinlikle bir şeyler oldu. Aşağıdaki hataları kontrol et.
    </.error>

    <.input field={f[:email]} type="email" label="Email" required />
    <.input field={f[:password]} type="password" label="Şifre" required />

    <:actions>
      <.button phx-disable-with="Hesap oluşturuluyor..." class="w-full">Üye ol</.button>
    </:actions>
  </.simple_form>
</div>
